{
  "name": "MeuTreino",
  "short_name": "MeuTreino",
  "description": "Planification et suivi des entraînements",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#1d2433",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
