=== Screenshot_2026-03-25-21-17-07-722_com.pacto.jpg ===
 744 | Mes 2 - Treino A - Inferiores..
 816 | Prof.Adrian
 916 | Derniereexecution
 929 | Catégorie
 938 | MMJVS
 960 | Pas de
 976 | Sans Caté...
1010 | donnees
1225 | Messageduprofesseur
1355 | Realize o treino na ordem.
1472 | Os primeiros exercicios sao referente
1529 | a fase preparatoria
1529 | (alongamento +
1586 | mobilidade + exercicio de
1645 | aquecimento

=== Screenshot_2026-03-25-21-17-30-961_com.pacto.jpg ===
 767 | Alongamento Do Gluteo
 826 | (piriforme)
 907 | 1 série
1024 | Alongamento Dinamico
1081 | Da Posterior Da Coxa
1164 | 1série
1280 | Mobilidade De Quadril
1335 | 06/06
1420 | 1 série
1538 | Alongamento Para
1593 | Panturrilha
1677 | 1série

=== Screenshot_2026-03-25-21-17-47-048_com.pacto.jpg ===
 711 | W 2 séries
 833 | Cadeira Extensora
 921 | D 3 séries
1045 | Agachamento Livre
1133 | 3 séries
1252 | Stiff Com Barra
1343 | 3 séries
1464 | PanturrilhaVertical
1553 | 3 séries
1668 | Abs Tesoura Bi-set Com
1725 | Abs Canoinha

=== Screenshot_2026-03-25-21-31-06-692_com.pacto.jpg ===
 744 | Més 2 - Treino B - Dorsal + .
 816 | Prof.Adrian
 916 | Derniereexecution
 929 | Catégorie
 938 | MMJVS
 960 | Pas de
 976 | Sans Caté...
1010 | donnees
1225 | Messageduprofesseur
1355 | Realize o treino na ordem.
1472 | Os primeiros exercicios sao referente
1529 | (alongamento +
1529 | a fase preparatoria
1586 | mobilidade + exercicio de
1645 | aquecimento

=== Screenshot_2026-03-25-21-31-11-288_com.pacto.jpg ===
 779 | Alongamento Do Peitoral
 837 | Bilateral
 920 | 1 série
1035 | Mobilidade Da Coluna
1093 | Toracica No Chao
1176 | 1 série
1293 | Alongamento Unilateral
1349 | Da Lateral Do Tronco
1432 | 1 série
1549 | Maior Alongamento Do
1606 | Mundo
1689 | 1 série

=== Screenshot_2026-03-25-21-31-16-172_com.pacto.jpg ===
 656 | PuxadaFrontal
 743 | 2 séries
 866 | Puxada Frontal
 955 | 4 séries
1076 | Remada Baixa
1164 | 3 séries
1281 | RemadaCurvada
1338 | Pronada
1420 | 3 séries
1543 | ExtensdaoDoTronco
1632 | 3 series

=== Screenshot_2026-03-25-21-31-20-466_com.pacto.jpg ===
 744 | Mes 2 - Treino D - Inferiores..
 816 | Prof.Adrian
 916 | Derniereexecution
 929 | Catégorie
 938 | MMJVS
 960 | Pas de
 976 | Sans Caté.
1010 | donnees
1225 | Messageduprofesseur
1355 | Realize o treino na ordem.
1472 | Os primeiros exercicios sao referente
1530 | (alongamento +
1530 | afase preparatoria
1586 | mobilidade + exercicio de
1645 | aquecimento

=== Screenshot_2026-03-25-21-31-24-286_com.pacto.jpg ===
 795 | Alongamento Do
 853 | Quadriceps Unilateral
 934 | 1 séerie
1050 | Alongamento Dinamico
1108 | Da Posterior Da Coxa
1190 | 1 séerie
1305 | Mobilidade De Quadril
1363 | 06/06
1447 | 1 série
1564 | Alongamento Para
1620 | Panturrilha
1703 | 1 série

=== Screenshot_2026-03-25-21-31-28-410_com.pacto.jpg ===
 721 | D 2 séries
 843 | Cadeira Flexora
 932 | 3 séries
1048 | Cadeira Abdutora Tronco
1106 | Para Frente
1188 | 3 séries
1312 | Leg Press 45 Base Aberta
1399 | 3 séries
1516 | Panturrilha No Leg Press
1572 | 45
1655 | 4 séries

=== Screenshot_2026-03-25-21-31-34-832_com.pacto.jpg ===
 743 | Mes 2 - Treino E - Peitoral + .
 816 | Prof.Adrian
 916 | Derniereexecution
 929 | Catégorie
 938 | MMJVS
 960 | Pas de
 976 | Sans Caté.
1010 | donnees
1225 | Messageduprofesseur
1355 | Realize o treino na ordem.
1472 | Os primeiros exercicios sao referente
1529 | afase preparatoria
1529 | (alongamento +
1586 | mobilidade + exercicio de
1645 | aquecimento

=== Screenshot_2026-03-25-21-31-39-572_com.pacto.jpg ===
 665 | Exercices
 822 | Alongamento Do Peitoral
 878 | Bilateral
 962 | 1 série
1079 | Alongamento Dos
1135 | Rotadores Internos
1135 | sCom
1193 | Bastante
1276 | 1 série
1397 | Mobilidade Ytw
1486 | 1série
1603 | Maior Alongamento Do
1660 | Mundo
1743 | 1 série

=== Screenshot_2026-03-25-21-31-46-765_com.pacto.jpg ===
 725 | 2 séries
 848 | Supino Inclinado
 935 | 3 séries
1058 | Crucifixo Maquina
1147 | D 3 séries
1261 | DesenvolvimentoFrontal
1318 | Halteres Bi-set Com
1378 | ElevacaoLateral Sentado
1459 | 4 séries
1581 | Aerobio Pos Treino
1650 | No Image Found
1670 | 1 série

=== Screenshot_2026-03-25-21-31-54-047_com.pacto.jpg ===
 743 | Mes 2 - Treino E - Peitoral + .
 816 | Prof.Adrian
 916 | Derniereexecution
 929 | Catégorie
 938 | MMJVS
 960 | Pas de
 976 | Sans Caté...
1010 | donnees
1225 | Messageduprofesseur
1355 | Realize o treino na ordem.
1472 | Os primeiros exercicios sao referente
1529 | afasepreparatoria
1529 | (alongamento +
1586 | mobilidade + exercicio de
1645 | aquecimento

=== Screenshot_2026-03-25-21-31-58-954_com.pacto.jpg ===
 802 | Alongamento Do Peitoral
 858 | Bilateral
 940 | 1 série
1058 | Alongamento Dos
1113 | Rotadores Internos Com
1173 | Bastante
1255 | 1 série
1376 | MobilidadeYtw
1465 | 1 série
1581 | Maior Alongamento Do
1638 | Mundo
1721 | 1 série

=== Screenshot_2026-03-25-21-32-09-394_com.pacto.jpg ===
 650 | Supino Inclinado
 738 | 2 séries
 861 | Supino Inclinado
 949 | 3 séries
1072 | Crucifixo Maquina
1159 | 3 séries
1274 | Desenvolvimento Frontal
1333 | Halteres Bi-set Com
1392 | ElevacaoLateralSentado
1473 | 4 séries
1594 | Aerobio Pos Treino
1664 | No ImageFound
1684 | D 1 série

=== Screenshot_2026-03-25-21-32-29-854_com.pacto.jpg ===
 715 | Mes 2 - Treino D - Infe...
 743 | Demarrer
 771 | Prof.:Adrian
 997 | LMMJVSD
1011 | Autres fiches
1476 | Mes 2 - Treino E - Peit..
1502 | Demarrer
1532 | Prof.: Adrian

=== Screenshot_2026-03-31-19-30-28-917_com.pacto.jpg ===
 743 | Mes 2 - Treino C - Triceps + .
 815 | Prof.Adrian
 915 | Derniereexecution
 929 | Catégorie
 937 | LMMJV
 959 | Pas de
 974 | Sans Caté...
1008 | donnees
1223 | Messageduprofesseur
1354 | Realize o treino na ordem
1470 | Os primeiros exercicios sao referente
1528 | a fase preparatoria (alongamento +
1585 | mobilidade + exercicio de
1644 | aquecimento)

=== Screenshot_2026-03-31-19-30-38-919_com.pacto.jpg ===
 790 | Alongamento Do Peitoral
 845 | Unilateral
 928 | 1 série
1046 | Alongamento Unilateral
1102 | Da Lateral Do Tronco
1185 | 1série
1306 | MobilidadeYtw
1395 | w 1série
1510 | Mobilidade Da Coluna
1569 | Toracica No Chao
1650 | W 1série

=== Screenshot_2026-03-31-19-30-47-129_com.pacto.jpg ===
 687 | Toracica No Chao
 770 | W1série
 894 | Triceps Corda
 981 | 2 séries
1097 | Triceps Corda Bi-set
1154 | Com Rosca 21
1238 | 3 séries
1354 | Triceps Francés No Cabo
1411 | Bi-set Com Rosca Direta
1468 | No Cabo
1552 | 3séries
1672 | Aerobio Pos Treino
1743 | No ImageFound

=== Screenshot_2026-03-31-19-33-40-447_com.pacto.jpg ===
 746 | Alongamento Do Gluteo
 828 | (piriforme)
1070 | séries
1231 | 30 segundoscadalado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-33-46-356_com.pacto.jpg ===
 745 | Alongamento Dinamico Da
 826 | Posterior Da Coxa
1070 | séries
1231 | [J30 segundosemcadalado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-33-50-601_com.pacto.jpg ===
 739 | Mobilidade De Quadril 90/90
1070 | séries
1229 | 12 para cada lado
1232 | KG
1606 | Images/Videos

=== Screenshot_2026-03-31-19-33-54-286_com.pacto.jpg ===
 748 | Alongamento Para
 826 | Panturrilha
1070 | séries
1232 | [1 30segundoscada lado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-34-03-396_com.pacto.jpg ===
 743 | Mobilidade De Tornozelo
1070 | séries
1229 | 15paracadalado
1232 | HG
1606 | Images/Videos

=== Screenshot_2026-03-31-19-34-11-757_com.pacto.jpg ===
 744 | séries
 902 | 70
 902 | 2020
1055 | 70
1056 | 2020
1353 | Messageduprofesseur
1481 | Realize o treino na ordem.
1603 | Os primeiros exercicios sao referente a
1666 | fase preparatoria (alongamento +
1725 | mobilidade+ exercicio de

=== Screenshot_2026-03-31-19-34-15-625_com.pacto.jpg ===
 743 | Cadeira Extensora
1070 | séries
1228 | 3020
1230 | 70
1382 | 70
1382 | 3020
1384 | 7 12
1534 | 70
1534 | 3020
1536 | 7 12

=== Screenshot_2026-03-31-19-34-20-362_com.pacto.jpg ===
 746 | Agachamento Livre
1070 | séries
1229 | 3020
1230 | 40
1231 | 7 10
1382 | 40
1382 | 3020
1383 | 7 10
1534 | 40
1534 | 3020
1536 | 10

=== Screenshot_2026-03-31-19-34-24-154_com.pacto.jpg ===
 742 | stiff Com Barra
1070 | séries
1229 | 30
1229 | 3020
1381 | 3020
1382 | 30
1534 | 30
1534 | 3020

=== Screenshot_2026-03-31-19-34-27-349_com.pacto.jpg ===
 742 | Panturrilhg Verticgl
1070 | séries
1229 | 20
1230 | 3020
1382 | 3020
1382 | 60
1384 | 7 15
1534 | 60
1534 | 3020
1537 | 7 12

=== Screenshot_2026-03-31-19-34-31-191_com.pacto.jpg ===
 860 | séries
1018 | [1 10 (abs tesoura) + 30" (abs
1069 | canoinha)
1151 | 0/0
1152 | 3020
1302 | [] 10 (abs tesoura) + 30" (abs
1354 | canoinha)
1437 | 0/0
1438 | 3020
1439 | KG
1588 | [ 10 (abs tesoura) + 30" (abs
1639 | canoinha)
1721 | 0/0
1722 | 3020

=== Screenshot_2026-03-31-19-34-42-801_com.pacto.jpg ===
 746 | Alongamento Do Peitoral
 826 | Unilateral
1070 | séries
1231 | J30 segundoscada lado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-34-45-693_com.pacto.jpg ===
 746 | Alongamento Unilateral Da
 827 | Lateral Do Tronco
1070 | séries
1231 | 30 segundosparacadalado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-34-48-144_com.pacto.jpg ===
 742 | Mobilidade Ytw
1070 | séries
1231 | 15
1523 | Images/videos

=== Screenshot_2026-03-31-19-34-51-327_com.pacto.jpg ===
 742 | Mobilidade Da Coluna
 825 | Toracica No Chao
1070 | séries
1230 | [1 12 para cada lado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-34-53-954_com.pacto.jpg ===
 747 | TricepsCorda
1070 | séries
1230 | 20
1230 | 2020
1382 | 2020
1383 | 20
1383 | 15
1679 | Messageduprofesseur

=== Screenshot_2026-03-31-19-34-56-499_com.pacto.jpg ===
 746 | Triceps Corda Bi-set Com
 826 | Rosca 21
1070 | séries
1230 | [J 12 (triceps corda)+21 (rosca
1279 | 21)
1361 | 20/15
1361 | 3020
1514 | [1 12 (triceps corda) + 21 (rosca
1563 | 21)
1647 | 20/15
1647 | 3020

=== Screenshot_2026-03-31-19-34-59-675_com.pacto.jpg ===
 745 | Triceps Francés No Cabo Bi-
 826 | set Com Rosca Direta No C..
1070 | séries
1229 | [J 10 (triceps francés no cabo)
1279 | +10(roscadiretanocabo)
1361 | 10/15
1361 | 3020
1514 | [J 10 (triceps francés no cabo)
1564 | + 10 (rosca direta no cabo)
1646 | 10/15
1648 | 3020

=== Screenshot_2026-03-31-19-35-17-978_com.pacto.jpg ===
 671 | HilT pos treino de superiores
 792 | Tempo total do HliT: 2l min
 910 | 2 min em moderada/ alta intensidade
 971 | por 1 min em baixa intensidade
1034 | (voce pode realizar ele na esteira,bike
1093 | escada, eliptico ouna rua ao ar livre)
1214 | Comofazer:Comeceo aerobio em
1273 | baixa intensidade e mantenha um
1336 | ritmo lento por 3 a 4 minutos para
1397 | depois iniciar o HllT, o objetivo é
1458 | aquecer o corpo para depois iniciar os
1517 | 2lmin de HllT..SobreoHllT,duranteos
1576 | 2 minutos em intensidade moderada/
1637 | alta,procurecolocaruma intensidade
1699 | no cardio de uma maneira que vocé

=== Screenshot_2026-03-31-19-35-27-595_com.pacto.jpg ===
 746 | Alongamento Do Quadriceps
 826 | Unilateral
1070 | séries
1231 | [J30 segundoscada lado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-35-29-816_com.pacto.jpg ===
 745 | Alongamento Dinamico Da
 826 | Posterior Da Coxa
1070 | séries
1231 | [J30 segundosemcadalado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-35-31-957_com.pacto.jpg ===
 739 | Mobilidade De Quadril 90/90
1070 | séries
1231 | [12cadalado
1524 | Images/videos

=== Screenshot_2026-03-31-19-35-34-482_com.pacto.jpg ===
 747 | Alongamento Para
 826 | Panturrilha
1070 | séries
1232 | 1 30segundospara cadalado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-35-41-690_com.pacto.jpg ===
 743 | Mobilidade De Tornozelo
1070 | séries
1231 | 15vezesparacadalado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-35-44-577_com.pacto.jpg ===
 742 | Cadeira Flexora
1070 | séries
1229 | 70
1229 | 2020
1231 | 15
1382 | 70
1382 | 2020
1384 | 7 15
1679 | Message du professeur

=== Screenshot_2026-03-31-19-35-47-421_com.pacto.jpg ===
 742 | Cadeira Abdutora Tronco
 827 | ParaFrente
1070 | séries
1230 | 105
1230 | 2022
1231 | И 12
1382 | 105
1382 | 2022
1534 | 105
1535 | 2022
1536 | 径 12

=== Screenshot_2026-03-31-19-35-50-384_com.pacto.jpg ===
 744 | LegPress45BaseAberta
1070 | séries
1228 | 160
1229 | 3020
1231 | 7 15
1382 | 3020
1382 | 160.1
1384 | 15
1534 | 180
1535 | 3020

=== Screenshot_2026-03-31-19-35-53-728_com.pacto.jpg ===
 746 | Panturrilha No Leg Press 45
1070 | séries
1229 | 20
1229 | 120
1229 | 3020
1381 | 3020
1382 | 120
1534 | 120
1535 | 3020
1687 | 120
1687 | 3020

=== Screenshot_2026-03-31-19-35-56-535_com.pacto.jpg ===
 743 | Abs Infra Bi-set Com Abs
 826 | Canivete
1070 | séries
1228 | 1 12 (abs infra) + 15 (abs
1279 | canivete)
1360 | 0/0
1361 | 3020
1513 | 1 12 (abs infra) + 15 (abs
1564 | canivete)
1647 | 0/0
1647 | 3020

=== Screenshot_2026-03-31-19-36-04-935_com.pacto.jpg ===
 746 | Alongamento Do Peitoral
 826 | Bilateral
1070 | séries
1232 | [30segundos
1232 | KG
1524 | Images/videos

=== Screenshot_2026-03-31-19-36-06-927_com.pacto.jpg ===
 746 | Alongamento Dos Rotadores
 827 | Internos Com Bastante
1070 | séries
1230 | 1 30"
1524 | Images/videos

=== Screenshot_2026-03-31-19-36-11-058_com.pacto.jpg ===
 742 | Mobilidade Ytw
1070 | séries
1232 | 10 repeticoes
1232 | KG
1523 | Images/videos

=== Screenshot_2026-03-31-19-36-14-690_com.pacto.jpg ===
 746 | Maior Alongamento Do
 827 | Mundo
1070 | séries
1231 | 10cadalado
1523 | Images/Videos

=== Screenshot_2026-03-31-19-36-20-812_com.pacto.jpg ===
 745 | Supino Inclinado
1070 | séries
1229 | 10
1229 | 2020
1231 | 15
1382 | 10
1382 | 2020
1384 | 15
1679 | Messageduprofesseur

=== Screenshot_2026-03-31-19-36-24-301_com.pacto.jpg ===
 746 | Supino Inclinado
1070 | séries
1230 | 12
1230 | 20
1230 | 3020
1382 | 15
1382 | 3020
1384 | 7 10
1535 | 3020
1535 | 20
1537 | 08

=== Screenshot_2026-03-31-19-36-40-561_com.pacto.jpg ===
 656 | 20/10
 658 | 3020
 810 | [ 10 (desenvolvimento frontal
 860 | halteres) + 12 (elevacao
 910 | lateralsentado)
 991 | 20/10
 993 | 3020
1144 | [] 10 (desenvolvimento frontal
1194 | halteres) + 12 (elevacao
1244 | lateral sentado)
1325 | 20/10
1327 | 3020
1477 | [] 10 (desenvolvimento frontal
1527 | halteres) + 12 (elevacao
1578 | lateral sentado)
1661 | 20/10
1662 | 3020

=== Screenshot_2026-03-31-19-36-49-104_com.pacto.jpg ===
 780 | 40.1
 781 | [1 10 + 10 (drop)
 865 | 3020
1161 | Messagedu professeur
1291 | Méetodo Piramide -A cada série vocé
1353 | devera ajustar a carga de acordo com
1416 | as repeticoes estipuladasparachegar
1474 | no final da série na falha. Como a
1536 | cada série as repeticoes vao diminuir,
1597 | voce vai precisar aumentar a carga.
1715 | (apenas na ultima serie) Utilize uma

=== Screenshot_2026-03-31-19-37-59-673_com.pacto.jpg ===
 738 | séries
 898 | 30 segundos
1190 | Images/Videos
1622 | AORIAN LUBENOW
1638 | PERSONALIEAINEI

=== Screenshot_2026-03-31-19-38-02-177_com.pacto.jpg ===
 742 | Mobilidade Da Coluna
 825 | Toracica No Chao
1070 | séries
1229 | 1 12 para cada lado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-38-05-212_com.pacto.jpg ===
 746 | Alongamento Unilateral Da
 827 | Lateral Do Tronco
1070 | séries
1229 | 30"cada lado
1606 | Images/Videos

=== Screenshot_2026-03-31-19-38-10-341_com.pacto.jpg ===
 743 | Puxada Frontal
1070 | séries
1229 | 35
1230 | 2020
1231 | 15
1382 | 2020
1383 | 50
1383 | 7 15
1679 | Messageduprofesseur

=== Screenshot_2026-03-31-19-38-14-709_com.pacto.jpg ===
 730 | 50
 730 | 15
 730 | 3020
 883 | 12
 883 | 55
 883 | 3020
1036 | 60
1036 | 3020
1038 | 7 10
1188 | 3020
1189 | 65
1190 | 08
1486 | Messageduprofesseur
1616 | MetodoPiramide -A cada sérievocé
1677 | devera ajustara carga deacordo com
1740 | as repeticoes estipuladas para chegar

=== Screenshot_2026-03-31-19-38-18-255_com.pacto.jpg ===
 768 | 45
 768 | 12
 769 | 3020
 921 | 12
 921 | 50
 921 | 3020
1073 | 50
1073 | 3020
1074 | 12
1370 | Messageduprofesseur
1503 | (apenas na ultima serie) Drop set:
1564 | Utilize uma carga para falhar em 12
1624 | reps + reduza a carga em 30% e
1684 | realize mais 12reps

=== Screenshot_2026-03-31-19-38-21-441_com.pacto.jpg ===
 743 | Remada Curvada Pronada
1070 | séries
1229 | 30
1230 | 3020
1231 | 7 10
1382 | 3020
1383 | 30
1383 | 7 10
1534 | 3020
1535 | 30

=== Screenshot_2026-03-31-19-38-25-176_com.pacto.jpg ===
 867 | séries
1026 | 15
1026 | 20
1026 | 3020
1178 | 15
1178 | 10
1178 | 3020
1331 | 15
1331 | 3020
1625 | Images/Videos
